CONNECTION_STRING=mongodb+srv://areksliwowski37:grzejnik12@cluster0.6ejp1cc.mongodb.net/streamersDatabase?retryWrites=true&w=majority
DB_NAME=streamersDatabase
SERVER_PORT=4700

#.env file should never appear in Github repository. I uploaded it only for educational purposes.